DEMO_CREDIT_NODE_ENV=
DEMO_CREDIT_PORT=

DEMO_CREDIT_DATABASE_HOST=
DEMO_CREDIT_DATABASE_USER=
DEMO_CREDIT_DATABASE_PASSWORD=
DEMO_CREDIT_DATABASE_NAME=
DEMO_CREDIT_JWT_SECRET=
DEMO_CREDIT_JWT_TIME_TO_LIVE=
DEMO_CREDIT_SALT_ROUNDS=
